@media(max-width:1200px) {
    .films__cards{
        grid-template-columns: repeat(2, 255px);
        justify-content: center;
    }
}

@media(max-width:992px) {
    .title{
        margin: 0 auto;
    }
    .collection__cards{
        grid-template-columns: repeat(1, 350px);
        justify-content: center;
    }
    .series__cards {
        grid-template-areas: 'thrones thrones thrones thrones'
                              'thrones thrones thrones thrones'
                              'wanda wanda wanda wanda'
                              'wanda wanda wanda wanda'
                              'flash great gotham witcher';
    }
}

@media(max-width:768px) {
    .nav__item {
        flex-direction: column;
        padding-top: 20px;
    }

    .padding {
        padding: 30px 3px 42px 3px;
    }

    .header__content {
        align-items: center;
    }

    .header__content_title {
        font-size: 50px;
    }

    .header {
        height: 640px;
    }
}

@media(max-width:576px) {
    .header__content_title {
        font-size: 36px;
        line-height: 40px;
    }

    .header__content_btns-btn {
        padding: 17px 30px;
    }
    .films__cards{
        grid-template-columns: repeat(1, 255px);
      
    }
    .widow__item{
        align-items: center;
    }
    .widow__item_text{
        text-align: center;
    }
    .widow::after{
        background: linear-gradient(180deg, #DEF7FF 0%, #F4FCFF 31%, rgba(255, 255, 255, 0) 100.72%);
    }
    .widow__item img {
        width: 100%;
    }
    .series__cards {
        grid-template-areas: 'thrones thrones '
                              'wanda wanda'
                              'flash great' 
                              'gotham witcher';
    }
    .series__cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__content_left {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-direction: column;
        padding-top: 20px;

    }
    .footer__title {
        color: var(--text);
        text-align: right;
        font-size: 15px;
        font-family: var(--comf);
        font-weight: 700;
        letter-spacing: 0.18px;
        padding: 31px 0 27px;
    }


}

@media(max-width:375px) {
    .nav__item_list {
        gap: 15px;
    }

    .header__content_title {
        font-size: 30px;
    }
    .widow__item_text{
        margin-top: 30px ;
        margin-bottom: 30px;
    }
    .collection__cards {
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
    }
    .series__cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .series__card_title {
        display: flex;
        justify-content: center;
        color: var(--text);
        font-size: 40px;
        font-family: var(--comf);
        font-weight: 700;
        text-align: center;
    }

}

@media(max-width:320px) {
    .widow__item_text{
        font-size: 14px ;
    }
    .collection__cards{
        grid-template-columns: repeat(1, 1fr);
    }
}